<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    
    <link rel="stylesheet" href="/styles/app.css">
    <style>
video{max-width: 100%;border-radius: 12px; width: 800px; margin-left: 250px;margin-bottom:50px; }
.description{background-image:linear-gradient(45deg,rgb(6, 7, 80),rgb(1, 1, 19));color: #fff;color: #fff; font-size: 30px;text-align:justify;text-indent: 26px; min-width: 150px;max-width: 100%;white-space:wrap;padding-left: 24px;padding-right: 24px;}
.show{ opacity: 80%; color: #fff; text-overflow: ellipsis;text-align: center;}

::selection{color:black;background-color:rgb(235, 11, 11);}
footer{background-color:rgb(11, 2, 58) ; color:#fff; border-radius: 12px;font-size: 24px;padding-top: 5px; position: fixed; bottom: 0; z-index: 5; width: 100%;text-align: center;}


    </style>
</head>
<body class="description">
    
        <h1 class="show">Origins of the Universe 101</h1>
        <p>
            How old is the universe, and how did it begin? Throughout history, countless myths and scientific theories have tried to explain the universe's origins. The most widely accepted explanation is the big bang theory. Learn about the explosion that started it all and how the universe grew from the size of an atom to encompass everything in existence today.
        </p>
        
         <video  src="https://res.cloudinary.com/dtpgi0zck/video/upload/q_auto/vc_vp9/v1/videos/Origins%20of%20the%20Universe%20101.webm?_s=vp-1.10.1" controls></video>
        
        
</body>
<footer>&copy;2024 UNIVERSE</footer>
</html>